import classNames from '@/shared/lib/classNames/classNames'
import { Container } from '@/shared/ui/Layout/Container/Container'
import { Typography } from '@/shared/ui/Typography/Typography'
import cls from './PrivacyArticle.module.scss'
interface PrivacyArticleProps {
	className?: string
}

export const PrivacyArticle = ({ className }: PrivacyArticleProps) => {
	return (
		<article className={classNames(cls.PrivacyArticle, {}, [className!])}>
			<Container>
				<Typography variant='h2' color='black'>
					{' '}
					Политика конфиденциальности
				</Typography>
				<Typography variant='text' color='black' className={cls.Description}>
					Использование Сайта Посетителем и Пользователем означает, что
					Посетитель и Пользователь принимает и обязуется соблюдать все
					нижеприведенные условия настоящего Соглашения. Администратор Сайта
					оставляет за собой право вносить в Соглашение изменения, которые
					вступают в силу с момента публикации на этой странице. Дальнейшее
					использование вами Сайта после внесения подобных изменений означает
					ваше согласие с ними. Текст действующего Соглашения всегда доступен по
					адресу. Если Вы не согласны соблюдать настоящее Пользовательское
					соглашение, не используйте Сайт. В Вашей личной ответственности
					остается регулярный просмотр данной страницы для ознакомления с
					действующей редакцией Соглашения.
				</Typography>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Термины и определения
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							В настоящем Соглашении об оказании услуг с использованием сети
							Интернет, если из текста прямо не вытекает иное, следующие термины
							будут иметь указанные ниже значения: «Сайт» — Совокупность
							программ для электронных вычислительных машин и иной информации,
							содержащейся в информационной системе, доступ к которой
							обеспечивается через сеть Интернет по сетевому адресу prm-dom.ru.
							Сайт является интернет-ресурсом, предназначенным для публикации и
							получения информации о вопросах строительства, ремонта и
							загородной жизни в России. «Соглашение» — Настоящее Соглашение об
							оказании услуг с использованием сети Интернет, а также все
							приложения к этому Соглашению. «Стороны» — Администратор,
							Посетитель и Пользователь в дальнейшем совместно именуются
							«Стороны», а по отдельности «Сторона». Администратор Сайта — ООО
							"Ариана" Посетитель — Любое лицо, использующее Сайт любым
							способом, включая посещение Сайта. Пользователь – партнёры,
							контрагенты, которые оказывают строительные и смежные услуги в
							загородном секторе. Посетитель, заключивший с Администратором
							Соглашение Контент – информация создаваемая и размещаемая
							администрацией сайте, в том числе в виде текстов, рецензий,
							отзывов, анонсов, фото, видео, в том числе новости и прочие
							материалы. «Правила пользования сайтом» — Обязательные к
							исполнению всеми Пользователями и Посетителями правила, постоянно
							размещенные на Сайте по адресу.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Все остальные термины и определения, встречающиеся в тексте
							Соглашения, толкуются Сторонами в соответствии с действующим
							законодательством Российской Федерации. 1.3. Названия заголовков
							(статей) Соглашения предназначены исключительно для удобства
							пользования текстом Соглашения и буквального юридического значения
							не имею
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Ответственность сторон
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Администратор не несет ответственности за какие-либо
							косвенные/непрямые убытки и/или упущенную выгоду Пользователя,
							Посетителя и/или третьих лиц, утрату информации в результате
							использования или невозможности использования Сайта.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Администратор, если это прямо не предусмотрено соглашением между
							Сторонами, не является продавцом каких-либо товаров или услуг.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Если иное не предусмотрено Соглашением, в случае нарушения
							Пользователем условий Соглашения Администратор вправе в
							одностороннем порядке отказаться от исполнения Соглашения. В
							случае если такое нарушение причинило ущерб третьим лицам,
							ответственность за них полностью лежит на Пользователе.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Администратор не несет ответственность за все договорённости и
							соглашения между Пользователями и Посетителями. В случае если
							такое нарушение причинило прямой или косвенный ущерб Посетителям
							или третьим лицам, ответственность за них полностью лежит на
							Пользователе.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Пользователь обязуется предоставлять информацию Посетителям в
							соответствии с законодательством Российской Федерации. В
							частности, Пользователь не вправе:
						</Typography>
						<ul className={cls.Numbers}>
							<li>
								<Typography variant='text' color='black'>
									Распространять неверную, вредоносную, непристойную,
									противозаконную, пасквильную, богохульную, клеветническую,
									неуместную, провоцирующую межнациональные или этнические
									конфликты информацию или материалы.
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									Распространять информацию, противоречащую законодательству
									Российской Федерации, рекламирующую или провоцирующую
									нелегальную деятельность, нарушающую права иных Пользователей,
									Посетителей или третьих лиц на объекты интеллектуальной
									собственности, агитационные материалы, распространять спам,
									сообщения-цепочки (сообщения, требующие их передачи одному или
									нескольким пользователям), схемы финансовых пирамид или
									призывы в них участвовать, любую другую навязчивую информацию,
									описывать или пропагандировать преступную деятельность,
									размещать инструкции или руководства по совершению преступных
									и иных противоправных действий.
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									Распространять любую личную информацию Иных пользователей или
									третьих лиц без их личного на то согласия.
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									Передавать и распространять сообщения, которые могут носить
									преступный характер или причинить какой-либо вред
									Администратору, пользователям, Посетителям и/или третьим
									лицам, ущемлять их честь и достоинство, деловую репутацию.
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									Вводить Пользователей, Посетителей и/или третьих лиц в
									заблуждение относительно своей личности.
								</Typography>
							</li>
						</ul>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Пользователь обязуется использовать персональные данные,
							размещенные на Сайте, в соответствии с требованиями Федерального
							закона №152-ФЗ от 27 июля 2006 года «О персональных данных» в
							редакции, действующей на момент обработки или иного использования
							Пользователем персональных данных, а именно:
						</Typography>
						<ul className={cls.Numbers}>
							<li>
								<Typography variant='text' color='black'>
									персональные данные могут использоваться только с целью
									информирования Посетителей сайта о запрашиваемых услугах и
									товарах, а также для заключения Договорных соглашений по
									оказанию услуг;
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									Пользователю запрещается передавать сведения об Иных
									пользователях, полученные посредством Сайта, третьим лицам;
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									в случае если Пользователь сохраняет копии Профилей на
									бумажных или электронных носителях, Пользователь принимает на
									себя все обязательства оператора в терминах Федерального
									закона № 152-ФЗ от 27 июля 2006 года «О персональных данных»;
								</Typography>
							</li>
							<li>
								<Typography variant='text' color='black'>
									в случае причинения вреда Иным пользователям, связанного с
									невыполнением Пользователем требований Федерального закона
									№152-ФЗ от 27 июля 2006 года «О персональных данных»,
									ответственность за это полностью лежит на Пользователе.
								</Typography>
							</li>
						</ul>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Ограничение ответственности администратора
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Используя информацию с Сайта, Посетитель осознает и принимает
							риски, связанные с ее возможной недостоверностью, а также с тем,
							что некоторая информация может показаться ему угрожающей,
							оскорбительной, клеветнической, заведомо ложной, грубой,
							непристойной. Если это произошло, Посетитель должен немедленно
							прекратить использовать Сайт.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Администратор не гарантирует, что программное обеспечение, сервера
							и компьютерные сети, используемые Сайтом свободны от ошибок и
							компьютерных вирусов. Если использование Сайта повлекло за собой
							утрату данных или порчу оборудования Администратор не несет за это
							ответственности.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Сайт и его сервисы, включая все скрипты, приложения, контент и
							оформление сайта поставляются как есть. Администратор отказывается
							от всяких гарантий того, что сайт или его сервисы могут подходить
							или не подходить для конкретных целей использования. Администратор
							не может гарантировать и не обещает никаких специфических
							результатов от использования сайта и(или) его сервисов.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Ни при каких обстоятельствах администрация сайта или ее
							представители не несут ответственности перед Посетителями или
							перед любыми третьими лицами за любой косвенный, случайный,
							неумышленный ущерб, включая упущенную выгоду или потерянные
							данные, вред чести, достоинству или деловой репутации, вызванный в
							связи с использованием сайта, содержимого сайта или иных
							материалов, к которым Пользователи или иные лица получили доступ с
							помощью сайта, даже если Администратор предупреждал или указывал
							на возможность такого вреда.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Точка зрения Посетителей Сайта может не совпадать с мнением
							Администратора
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Права администратора
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							В любое время изменять оформление Сайта, его Контент, список
							сервисов, изменять или дополнять используемые скрипты, программное
							обеспечение и другие объекты, используемые или хранящиеся на
							Сайте, любые серверные приложения в любое время с предварительным
							уведомлением или без такового;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							При необходимости отправлять пользователям по электронной почте
							сообщения, касающиеся использования Сайта. При этом Администратор
							никогда не будет запрашивать в таких письмах подтверждение
							сведений, содержащих личную информацию.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Изменять или модерировать любой Контент, нарушающий настоящее
							Соглашение, а также приостанавливать, ограничивать или прекращать
							доступ Посетителя ко всем или к любому из разделов или сервисов
							Сайта с предварительным уведомлением или без такового;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Устанавливать дополнительные ограничения на использование Сайта, а
							также изменять такие ограничения в любое время.
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Права посетителя
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Обращаться к Администратору Сайта с целью разрешения спорных
							вопросов или за помощью в использовании Сайта; 5.2. Бесплатно
							пользоваться всем Контентом сайта в личных целях, не сопряженных с
							целями получения коммерческой выгоды. См. подробнее правила
							использования Контента ниже.
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Посетитель обязуется
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Соблюдать правила настоящего соглашения, а в частности — не
							производить запрещенных действий на Сайте и не нарушать политику
							цитирования, копирования и распространения Контента.
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Настоящим соглашением на сайте запрещается
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Собирать и/или хранить личные данные о других Пользователях для
							коммерческих целей. В частности, собирать адреса электронной почты
							или другую контактную информацию пользователей Сайта
							автоматизированными или иными способами, в том числе с целью
							несанкционированной рассылки почты (спама) или другой
							нежелательной информации;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Использовать автоматизированные скрипты (программы) для сбора
							информации и/или взаимодействия с Сайтом и его сервисами;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Запрашивать у других Посетителей пароли и другую идентификационную
							информацию для ее неправомерного использования, а также в
							коммерческих или корыстных целях;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Любым способом, в том числе путем взлома, пытаться получить доступ
							к чужому Аккаунту вопреки воле Посетителя, которому он
							принадлежит;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Использовать Сайт любым способом, который может помешать
							нормальному функционированию Сайта и его сервисов;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Домогаться, притеснять, оскорблять, назойливо преследовать или
							иначе злонамеренно доставлять беспокойство любому физическому или
							юридическому лицу, пользователю сайта;
						</Typography>
					</li>
				</ul>
				<Typography
					variant='text'
					color='black'
					size='s18'
					weights='f600'
					transform='Uppercase'
					className={cls.Title}
				>
					Общие положения
				</Typography>
				<ul className={cls.Bullets}>
					<li>
						<Typography variant='text' color='black'>
							Настоящее Соглашение носит исчерпывающий характер между
							Посетителем и Администратором относительно порядка использования
							Сайта и его сервисов и заменяют собой все предыдущие соглашения
							между Посетителями и Администратором;
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Настоящее Соглашение регулируется и толкуется в соответствии с
							законодательством Российской Федерации. Вопросы, не
							урегулированные Соглашением, подлежат разрешению в соответствии с
							законодательством Российской Федерации.
						</Typography>
					</li>
					<li>
						<Typography variant='text' color='black'>
							Если по тем или иным причинам одна или несколько норм настоящих
							Правил является недействительной или не имеющей юридической силы,
							это не оказывает влияния на действительность или применимость
							остальных норм.
						</Typography>
					</li>
				</ul>
			</Container>
		</article>
	)
}
